<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocumentDB.Framework.DocumentDBService">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAEAgAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DocumentDBService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DocumentDB.Framework.History.IBackupService">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAgAIAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>History\IBackupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.Framework.Database.IDatabaseService">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAQAAEAAAAAAAAAIAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Database\IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DocumentDB.Framework.Collections.ICollectionService&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2" />
    <AssociationLine Name="DatabaseService" Type="DocumentDB.Framework.Database.IDatabaseService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.391" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkAAAAAAQAAgQAAAgAAAAAIAAAEAAAAAAAAAAQAAAIQ=</HashCode>
      <FileName>Collections\ICollectionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseService" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>